VITE_FIREBASE_API_KEY="AIzaSyBZeC2C98YSGmJO_LqooUIOhaLfgX5wTjk"
VITE_FIREBASE_AUTH_DOMAIN="login-3449d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-3449d"
VITE_FIREBASE_STORAGE_BUCKET="login-3449d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="527486008438"
VITE_FIREBASE_APP_ID="1:527486008438:web:6c24e9f7c33f609f1f3357"
